# dz

./: README.md  build.gradle  settings.gradle
docker/elasticsearch/config/: elasticsearch.yml
docker/logstash/config/: logstash.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/parsers/: Main.java
src/main/java/org/parsers/Adapters/: ElasticAdapter.java
src/main/java/org/parsers/Config/: CommonConfig.java  Config.java  ElasticsearchConfig.java  ParserConfig.java  RabbitmqConfig.java
src/main/java/org/parsers/DTO/: NewsDTO.java  NewsRecordDTO.java
src/main/java/org/parsers/Exceptions/: ParsingException.java
src/main/java/org/parsers/Usecases/: GetRoot.java  Parser.java  SaveToElastic.java
src/main/resources/: config.yaml
